<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    android:layout_marginBottom="6dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="4dp"
    android:background="#ffffff"
    android:elevation="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/celebImg"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/celebId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/celebName"
        android:layout_toEndOf="@id/celebImg"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="#1a1a2e"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RatingBar
        android:id="@+id/celebRating"
        android:layout_below="@id/celebName"
        android:layout_toEndOf="@id/celebImg"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:numStars="5"
        android:stepSize="0.1"
        android:isIndicator="true"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>